
### Backup all configurationFiles

#Create File
mkdir /home/<username>/scripts
mkdir /home/<username>/scripts/logs
sudo touch /home/<userName>/scripts/BackupETC.sh
sudo nano /home/<userName>/scripts/BackupETC.sh
——————————————————
# Variables
# LF: logFile
# TF: backupFile (TAR File)
# IF: backupInput
DOW=$(date +"%a")
BCKTYPE="ETC"
SRVNAME=$(hostname)
LF="/home/<username>/scripts/logs/${SRVNAME}_${BCKTYPE}.log"
TF="/shares/backup/etc/${SRVNAME}_${BCKTYPE}-${DOW}.tar.gz"
IF="/etc"

test -f ${LF} && sudo rm ${LF}  >> ${LF} 
touch ${LF} 
echo Variable List: >> ${LF} 
echo Day o Week: ${DOW} >> ${LF} 
echo BackupType: ${BCKTYPE} >> ${LF} 
echo ServerName: ${SRVNAME} >> ${LF} 
echo LogFile: ${LF} >> ${LF} 
echo TAR File: ${TF} >> ${LF} 
echo Data Input: ${IF} >> ${LF} 
echo —————— >> ${LF} 
echo Backup Process >> ${LF}  
echo StratTime: $(date) >> ${LF} 
test -f ${TF} && sudo rm ${TF} >> ${LF} 
sudo tar -czvf ${TF} ${IF} >> ${LF}
echo EndTime: $(date) >> ${LF} 
——————————————————

#Grant permission
sudo chmod 755 /home/<userName>/scripts/BackupETC.sh

#Execute
sudo sh /home/<userName>/scripts/BackupETC.sh

#Taskmanager
Sudo crontab -e
——————————————————
5 1 * * * /home/<userName>/scripts/BackupETC.sh >/dev/null 2>&1
——————————————————

# reStart Service
sudo service cron restart
